<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Peronal Info</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <p>
  <h3>Address</h1>
    Talegoan Dhamdhere,Pune,412208
    <h3>Email ID</h1>
      <a href="pritamdahiphale2003@gmail.com">pritamdahiphale2003@gmail.com</a>
      <h3>Contact No</h1>
        7517274233
        <h3>Linklin</h1>
          <a href="https://www.linkedin.com/in/pritam-dahiphale-0640a41b3">https://www.linkedin.com/in/pritam-dahiphale-0640a41b3</a>
          </p>
</body>

</html>
